

STMicroelectronics ST-LINK GDB server. Version 7.13.0
Copyright (c) 2026, STMicroelectronics. All rights reserved.

Starting server with the following options:
        Persistent Mode            : Disabled
        Logging Level              : 1
        Listen Port Number         : 61234
        Status Refresh Delay       : 15s
        Verbose Mode               : Disabled
        SWD Debug                  : Enabled
        InitWhile                  : Enabled

Waiting for debugger connection...
Debugger connected
Waiting for debugger connection...
Debugger connected
Waiting for debugger connection...
      -------------------------------------------------------------------
                        STM32CubeProgrammer v2.22.0                  
      -------------------------------------------------------------------



Log output file:   /tmp/STM32CubeProgrammer_7yL3wl.log
ST-LINK SN  : 066EFF313946303143212034
ST-LINK FW  : V2J47M34
Board       : NUCLEO-F446RE
Voltage     : 3.24V
SWD freq    : 4000 KHz
Connect mode: Under Reset
Reset mode  : Hardware reset
Device ID   : 0x421
Revision ID : Rev A
Device name : STM32F446xx
NVM size  : 512 KBytes
Device type : MCU
Device CPU  : Cortex-M4
BL Version  : 0x90



Opening and parsing file: ST-LINK_GDB_server_Q02yQ4.srec


Memory Programming ...
  File          : ST-LINK_GDB_server_Q02yQ4.srec
  Size          : 8.42 KB 
  Address       : 0x08000000


Erasing memory corresponding to segment 0:
Erasing internal memory sector 0
Download in Progress:


File download complete
Time elapsed during download operation: 00:00:00.427



Verifying...


File size < 32KB legacy verify will be used


Time elapsed during verifying operation: 00:00:00.061


Download verified successfully


Shutting down...
Exit.

